#%dev.quarkus.http.port=8881

# Konfiguration für eingehende Nachrichten (Anfragen vom Blog-Backend)
mp.messaging.incoming.text-validator-request.auto.offset.reset=earliest
mp.messaging.incoming.text-validator-request.connector=smallrye-kafka

# Konfiguration für ausgehende Nachrichten (Antworten an das Blog-Backend)
mp.messaging.outgoing.text-validator-response.connector=smallrye-kafka

quarkus.container-image.group=nailik2018
quarkus.container-image.name=in311-text-validator
%local.quarkus.container-image.name=in311-text-validator
quarkus.container-image.registry=ghcr.io
quarkus.container-image.tag=latest

kafka.bootstrap.servers=redpanda-0:9092